In [1]:
import pandas as pd
import requests

In [2]:
df = pd.read_excel('NBA_Atual.xlsx')

         DATA VISITANTE CASA VENCEDOR  WIN_PONTOS  LOSER_PONTOS PERDEDOR
0  19-10-2021       BKN  MIL      MIL         127           104      BKN
1  19-10-2021        GS  LAL      GS          121           114      LAL

In [15]:
dia = "11"
mes = '01'
ano = "2022"

url = f'https://www.espn.com.br/nba/calendario/_/data/{ano}{mes}{dia}'
res = requests.get(url)
res

In [12]:
tabela = pd.read_html(res.text)
dados = tabela[0].copy()

In [31]:
dados['DATA'] = f'{dia}-{mes}-{ano}'
modelo = dados[['DATA', 'matchup', 'Unnamed: 1', 'resultado']].copy()
modelo.columns = ['DATA', 'VISITANTE', 'CASA', 'RESULTADO']
modelo

         DATA          VISITANTE            CASA         RESULTADO
0  11-01-2022  Oklahoma City OKC  Washington WSH  WSH 122, OKC 118
1  11-01-2022        Phoenix PHX     Toronto TOR    PHX 99, TOR 95
2  11-01-2022    Golden State GS     Memphis MEM   MEM 116, GS 108
3  11-01-2022      Minnesota MIN  New Orleans NO   NO 128, MIN 125
4  11-01-2022        Detroit DET     Chicago CHI   CHI 133, DET 87
5  11-01-2022         Denver DEN          LA LAC    LAC 87, DEN 85

In [35]:
#separando o time visitante
visitante = list(modelo['VISITANTE'].copy())
visitante_ = []

for i in range(len(visitante)):
    time = visitante[i][-3:]
    visitante_.append(time)


#separando o time da casa
casa = list(modelo['CASA'].copy())
casa_ = []

for i in range(len(casa)):
    time = casa[i][-3:]
    casa_.append(time)


#separando o resultado do jogo
resultado = list(modelo['RESULTADO'].copy())
resultado_win = []
resultado_loser = []
ponto_win = []
ponto_loser = []


#separando a coluna resutando e tratando os dados
for i in range(len(resultado)):
    win_ponto = int(resultado[i].split(',')[0].strip()[-3:])
    loser_ponto = int(resultado[i].split(',')[1].strip()[-3:])
    
    win_resultado = resultado[i].split(',')[0].strip()[:3]
    loser_resultado = resultado[i].split(',')[1].strip()[:3]
    
    ponto_win.append(win_ponto)
    ponto_loser.append(loser_ponto)
    resultado_win.append(win_resultado)
    resultado_loser.append(loser_resultado)

#pegando a data dos jogos
data = list(modelo["DATA"]).copy()

#criando um novo DF e colocando as lista para formar nosso banco de dados
base_dados = pd.DataFrame()

base_dados['DATA'] = data
base_dados['VISITANTE'] = visitante_
base_dados['CASA'] = casa_
base_dados['VENCEDOR'] = resultado_win
base_dados['WIN_PONTOS'] = ponto_win
base_dados['LOSER_PONTOS'] = ponto_loser
base_dados['PERDEDOR'] = resultado_loser

In [36]:
base_dados

         DATA VISITANTE CASA VENCEDOR  WIN_PONTOS  LOSER_PONTOS PERDEDOR
0  11-01-2022       OKC  WSH      WSH         122           118      OKC
1  11-01-2022       PHX  TOR      PHX          99            95      TOR
2  11-01-2022        GS  MEM      MEM         116           108      GS
3  11-01-2022       MIN   NO      NO          128           125      MIN
4  11-01-2022       DET  CHI      CHI         133            87      DET
5  11-01-2022       DEN  LAC      LAC          87            85      DEN

In [41]:
#atualizando os dados com concat
novo_dados = pd.concat([df,base_dados])

In [42]:
novo_dados.tail(10)

           DATA VISITANTE CASA VENCEDOR  WIN_PONTOS  LOSER_PONTOS PERDEDOR
603  12-01-2022       HOU   SA      HOU         128           124      SA
604  12-01-2022       CLE  TAH      CLE         111            91      UTA
605  12-01-2022       BKN  CHI      BKN         138           112      CHI
606  12-01-2022       LAL  SAC      SAC         125           116      LAL
0    11-01-2022       OKC  WSH      WSH         122           118      OKC
1    11-01-2022       PHX  TOR      PHX          99            95      TOR
2    11-01-2022        GS  MEM      MEM         116           108      GS
3    11-01-2022       MIN   NO      NO          128           125      MIN
4    11-01-2022       DET  CHI      CHI         133            87      DET
5    11-01-2022       DEN  LAC      LAC          87            85      DEN

In [43]:
#base_dados.to_excel('NBA_Atual.xlsx', index=False)